[0m[[0minfo[0m] [0mUpdating {file:/Users/surabhi.ravishankar/summingbird-batch/}summingbird-batch...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: com.twitter#summingbird-batch_2.9.3;0.3.1[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.twitter#summingbird-batch_2.9.3;0.3.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2204a796[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.9.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.9.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.6.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.6.6 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.6.6[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.slf4j#slf4j-api;1.6.6[0m
[0m[[0mdebug[0m] [0m	found org.slf4j#slf4j-api;1.6.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.twitter#algebird-core_2.9.3;0.3.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.twitter#algebird-core_2.9.3;0.3.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.twitter#algebird-core_2.9.3;0.3.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.twitter#algebird-core_2.9.3;0.3.1[0m
[0m[[0mdebug[0m] [0m	found com.twitter#algebird-core_2.9.3;0.3.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#algebird-core_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#algebird-core_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#algebird-core_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving com.googlecode.javaewah#JavaEWAH;0.6.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.googlecode.javaewah#JavaEWAH;0.6.6 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.googlecode.javaewah#JavaEWAH;0.6.6[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.googlecode.javaewah#JavaEWAH;0.6.6[0m
[0m[[0mdebug[0m] [0m	found com.googlecode.javaewah#JavaEWAH;0.6.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#algebird-core_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#algebird-core_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#algebird-core_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#algebird-core_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#algebird-core_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->com.twitter#bijection-core_2.9.3;0.6.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.twitter#bijection-core_2.9.3;0.6.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.twitter#bijection-core_2.9.3;0.6.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.twitter#bijection-core_2.9.3;0.6.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.twitter#bijection-core_2.9.3;0.6.0[0m
[0m[[0mdebug[0m] [0m	found com.twitter#bijection-core_2.9.3;0.6.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->com.twitter#bijection-core_2.9.3;0.6.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->com.twitter#bijection-core_2.9.3;0.6.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#bijection-core_2.9.3;0.6.0->org.scala-lang#scala-library;2.9.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#bijection-core_2.9.3;0.6.0->org.scala-lang#scala-library;2.9.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#bijection-core_2.9.3;0.6.0->org.scala-lang#scala-library;2.9.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#bijection-core_2.9.3;0.6.0->org.scala-lang#scala-library;2.9.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->com.twitter#bijection-core_2.9.3;0.6.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.twitter#summingbird-batch_2.9.3;0.3.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.twitter#summingbird-batch_2.9.3;0.3.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#algebird-core_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#algebird-core_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#algebird-core_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#algebird-core_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#algebird-core_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#algebird-core_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#algebird-core_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#algebird-core_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->com.twitter#bijection-core_2.9.3;0.6.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->com.twitter#bijection-core_2.9.3;0.6.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->com.twitter#bijection-core_2.9.3;0.6.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#bijection-core_2.9.3;0.6.0->org.scala-lang#scala-library;2.9.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#bijection-core_2.9.3;0.6.0->org.scala-lang#scala-library;2.9.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#bijection-core_2.9.3;0.6.0->org.scala-lang#scala-library;2.9.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#bijection-core_2.9.3;0.6.0->org.scala-lang#scala-library;2.9.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->com.twitter#bijection-core_2.9.3;0.6.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.twitter#summingbird-batch_2.9.3;0.3.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.twitter#summingbird-batch_2.9.3;0.3.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.twitter#summingbird-batch_2.9.3;0.3.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#algebird-core_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#algebird-core_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#algebird-core_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#algebird-core_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#algebird-core_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#algebird-core_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#algebird-core_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#algebird-core_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->com.twitter#bijection-core_2.9.3;0.6.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->com.twitter#bijection-core_2.9.3;0.6.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->com.twitter#bijection-core_2.9.3;0.6.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#bijection-core_2.9.3;0.6.0->org.scala-lang#scala-library;2.9.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#bijection-core_2.9.3;0.6.0->org.scala-lang#scala-library;2.9.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#bijection-core_2.9.3;0.6.0->org.scala-lang#scala-library;2.9.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#bijection-core_2.9.3;0.6.0->org.scala-lang#scala-library;2.9.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->com.twitter#bijection-core_2.9.3;0.6.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.scalacheck#scalacheck_2.9.3;1.10.0 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalacheck#scalacheck_2.9.3;1.10.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalacheck#scalacheck_2.9.3;1.10.0 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalacheck#scalacheck_2.9.3;1.10.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalacheck#scalacheck_2.9.3;1.10.0[0m
[0m[[0mdebug[0m] [0m	found org.scalacheck#scalacheck_2.9.3;1.10.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.scalacheck#scalacheck_2.9.3;1.10.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.scalacheck#scalacheck_2.9.3;1.10.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.3;1.10.0->org.scala-lang#scala-library;2.9.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.3;1.10.0->org.scala-lang#scala-library;2.9.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.3;1.10.0->org.scala-tools.testing#test-interface;0.5 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.testing#test-interface;0.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-tools.testing#test-interface;0.5 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-tools.testing#test-interface;0.5[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-tools.testing#test-interface;0.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-tools.testing#test-interface;0.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.3;1.10.0->org.scala-tools.testing#test-interface;0.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.3;1.10.0->org.scala-lang#scala-library;2.9.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.3;1.10.0->org.scala-lang#scala-library;2.9.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.3;1.10.0->org.scala-tools.testing#test-interface;0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.3;1.10.0->org.scala-tools.testing#test-interface;0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.scalacheck#scalacheck_2.9.3;1.10.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->log4j#log4j;1.2.16 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving log4j#log4j;1.2.16 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: log4j#log4j;1.2.16 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: log4j#log4j;1.2.16[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: log4j#log4j;1.2.16[0m
[0m[[0mdebug[0m] [0m	found log4j#log4j;1.2.16 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->log4j#log4j;1.2.16 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->log4j#log4j;1.2.16 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->log4j#log4j;1.2.16 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.slf4j#slf4j-log4j12;1.6.6 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-log4j12;1.6.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.slf4j#slf4j-log4j12;1.6.6 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.slf4j#slf4j-log4j12;1.6.6[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.slf4j#slf4j-log4j12;1.6.6[0m
[0m[[0mdebug[0m] [0m	found org.slf4j#slf4j-log4j12;1.6.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.slf4j#slf4j-log4j12;1.6.6 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.slf4j#slf4j-log4j12;1.6.6 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-log4j12;1.6.6->org.slf4j#slf4j-api;1.6.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-log4j12;1.6.6->org.slf4j#slf4j-api;1.6.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-log4j12;1.6.6->log4j#log4j;1.2.17 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving log4j#log4j;1.2.17 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: log4j#log4j;1.2.17 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: log4j#log4j;1.2.17[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: log4j#log4j;1.2.17[0m
[0m[[0mdebug[0m] [0m	found log4j#log4j;1.2.17 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-log4j12;1.6.6->log4j#log4j;1.2.17 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-log4j12;1.6.6->log4j#log4j;1.2.17 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-log4j12;1.6.6->log4j#log4j;1.2.17 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-log4j12;1.6.6->log4j#log4j;1.2.17 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-log4j12;1.6.6->log4j#log4j;1.2.17 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-log4j12;1.6.6->log4j#log4j;1.2.17 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-log4j12;1.6.6->log4j#log4j;1.2.17 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-log4j12;1.6.6->org.slf4j#slf4j-api;1.6.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-log4j12;1.6.6->org.slf4j#slf4j-api;1.6.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-log4j12;1.6.6->log4j#log4j;1.2.17 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-log4j12;1.6.6->log4j#log4j;1.2.17 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.slf4j#slf4j-log4j12;1.6.6 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.specs2#specs2_2.9.3;1.12.4.1 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2_2.9.3;1.12.4.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.specs2#specs2_2.9.3;1.12.4.1 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.specs2#specs2_2.9.3;1.12.4.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.specs2#specs2_2.9.3;1.12.4.1[0m
[0m[[0mdebug[0m] [0m	found org.specs2#specs2_2.9.3;1.12.4.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.specs2#specs2_2.9.3;1.12.4.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.specs2#specs2_2.9.3;1.12.4.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.3;1.12.4.1->org.specs2#specs2-scalaz-core_2.9.3;6.0.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2-scalaz-core_2.9.3;6.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.specs2#specs2-scalaz-core_2.9.3;6.0.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.specs2#specs2-scalaz-core_2.9.3;6.0.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.specs2#specs2-scalaz-core_2.9.3;6.0.1[0m
[0m[[0mdebug[0m] [0m	found org.specs2#specs2-scalaz-core_2.9.3;6.0.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.3;1.12.4.1->org.specs2#specs2-scalaz-core_2.9.3;6.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.3;6.0.1->org.scala-lang#scala-library;2.9.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.3;6.0.1->org.scala-lang#scala-library;2.9.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.3;1.12.4.1->org.specs2#specs2-scalaz-core_2.9.3;6.0.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.3;1.12.4.1->org.specs2#specs2-scalaz-core_2.9.3;6.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.3;6.0.1->org.scala-lang#scala-library;2.9.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.3;6.0.1->org.scala-lang#scala-library;2.9.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.3;1.12.4.1->org.specs2#specs2-scalaz-core_2.9.3;6.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.3;1.12.4.1->org.specs2#specs2-scalaz-core_2.9.3;6.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.specs2#specs2_2.9.3;1.12.4.1 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.twitter#summingbird-batch_2.9.3;0.3.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.twitter#summingbird-batch_2.9.3;0.3.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.twitter#summingbird-batch_2.9.3;0.3.1 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.twitter#summingbird-batch_2.9.3;0.3.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#algebird-core_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#algebird-core_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#algebird-core_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#algebird-core_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#algebird-core_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#algebird-core_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#algebird-core_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#algebird-core_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->com.twitter#bijection-core_2.9.3;0.6.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->com.twitter#bijection-core_2.9.3;0.6.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->com.twitter#bijection-core_2.9.3;0.6.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#bijection-core_2.9.3;0.6.0->org.scala-lang#scala-library;2.9.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#bijection-core_2.9.3;0.6.0->org.scala-lang#scala-library;2.9.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#bijection-core_2.9.3;0.6.0->org.scala-lang#scala-library;2.9.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#bijection-core_2.9.3;0.6.0->org.scala-lang#scala-library;2.9.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->com.twitter#bijection-core_2.9.3;0.6.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.twitter#summingbird-batch_2.9.3;0.3.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.twitter#summingbird-batch_2.9.3;0.3.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.twitter#summingbird-batch_2.9.3;0.3.1 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.twitter#summingbird-batch_2.9.3;0.3.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.twitter#summingbird-batch_2.9.3;0.3.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#algebird-core_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#algebird-core_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#algebird-core_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#algebird-core_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#algebird-core_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#algebird-core_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#algebird-core_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#algebird-core_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->com.twitter#bijection-core_2.9.3;0.6.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->com.twitter#bijection-core_2.9.3;0.6.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->com.twitter#bijection-core_2.9.3;0.6.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#bijection-core_2.9.3;0.6.0->org.scala-lang#scala-library;2.9.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#bijection-core_2.9.3;0.6.0->org.scala-lang#scala-library;2.9.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#bijection-core_2.9.3;0.6.0->org.scala-lang#scala-library;2.9.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#bijection-core_2.9.3;0.6.0->org.scala-lang#scala-library;2.9.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->com.twitter#bijection-core_2.9.3;0.6.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.twitter#summingbird-batch_2.9.3;0.3.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.twitter#summingbird-batch_2.9.3;0.3.1 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.twitter#summingbird-batch_2.9.3;0.3.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.twitter#summingbird-batch_2.9.3;0.3.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.twitter#summingbird-batch_2.9.3;0.3.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#algebird-core_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#algebird-core_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#algebird-core_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#algebird-core_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#algebird-core_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#algebird-core_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#algebird-core_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#algebird-core_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->com.twitter#bijection-core_2.9.3;0.6.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->com.twitter#bijection-core_2.9.3;0.6.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->com.twitter#bijection-core_2.9.3;0.6.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#bijection-core_2.9.3;0.6.0->org.scala-lang#scala-library;2.9.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#bijection-core_2.9.3;0.6.0->org.scala-lang#scala-library;2.9.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#bijection-core_2.9.3;0.6.0->org.scala-lang#scala-library;2.9.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#bijection-core_2.9.3;0.6.0->org.scala-lang#scala-library;2.9.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->com.twitter#bijection-core_2.9.3;0.6.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.scalacheck#scalacheck_2.9.3;1.10.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.scalacheck#scalacheck_2.9.3;1.10.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.scalacheck#scalacheck_2.9.3;1.10.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.3;1.10.0->org.scala-lang#scala-library;2.9.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.3;1.10.0->org.scala-lang#scala-library;2.9.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.3;1.10.0->org.scala-tools.testing#test-interface;0.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.3;1.10.0->org.scala-tools.testing#test-interface;0.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.3;1.10.0->org.scala-lang#scala-library;2.9.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.3;1.10.0->org.scala-lang#scala-library;2.9.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.3;1.10.0->org.scala-tools.testing#test-interface;0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.3;1.10.0->org.scala-tools.testing#test-interface;0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.scalacheck#scalacheck_2.9.3;1.10.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->log4j#log4j;1.2.16 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->log4j#log4j;1.2.16 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->log4j#log4j;1.2.16 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->log4j#log4j;1.2.16 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.slf4j#slf4j-log4j12;1.6.6 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.slf4j#slf4j-log4j12;1.6.6 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.slf4j#slf4j-log4j12;1.6.6 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-log4j12;1.6.6->org.slf4j#slf4j-api;1.6.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-log4j12;1.6.6->org.slf4j#slf4j-api;1.6.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-log4j12;1.6.6->log4j#log4j;1.2.17 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-log4j12;1.6.6->log4j#log4j;1.2.17 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-log4j12;1.6.6->org.slf4j#slf4j-api;1.6.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-log4j12;1.6.6->org.slf4j#slf4j-api;1.6.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-log4j12;1.6.6->log4j#log4j;1.2.17 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-log4j12;1.6.6->log4j#log4j;1.2.17 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.slf4j#slf4j-log4j12;1.6.6 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.specs2#specs2_2.9.3;1.12.4.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.specs2#specs2_2.9.3;1.12.4.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.specs2#specs2_2.9.3;1.12.4.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.3;1.12.4.1->org.specs2#specs2-scalaz-core_2.9.3;6.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.3;1.12.4.1->org.specs2#specs2-scalaz-core_2.9.3;6.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.3;6.0.1->org.scala-lang#scala-library;2.9.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.3;6.0.1->org.scala-lang#scala-library;2.9.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.3;1.12.4.1->org.specs2#specs2-scalaz-core_2.9.3;6.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.3;1.12.4.1->org.specs2#specs2-scalaz-core_2.9.3;6.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.3;6.0.1->org.scala-lang#scala-library;2.9.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.3;6.0.1->org.scala-lang#scala-library;2.9.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.specs2#specs2_2.9.3;1.12.4.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.twitter#summingbird-batch_2.9.3;0.3.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.twitter#summingbird-batch_2.9.3;0.3.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.twitter#summingbird-batch_2.9.3;0.3.1 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.twitter#summingbird-batch_2.9.3;0.3.1 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.twitter#summingbird-batch_2.9.3;0.3.1 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.twitter#summingbird-batch_2.9.3;0.3.1 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.twitter#summingbird-batch_2.9.3;0.3.1 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.scala-lang#scala-compiler;2.9.3 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.9.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.9.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.9.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.9.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.9.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.scala-lang#scala-compiler;2.9.3 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.scala-lang#scala-compiler;2.9.3 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.3->org.scala-lang#scala-library;2.9.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.3->org.scala-lang#scala-library;2.9.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.3->org.scala-lang#scala-library;2.9.3 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.3->org.scala-lang#scala-library;2.9.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.3->org.scala-lang#scala-library;2.9.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.3->org.scala-lang#scala-library;2.9.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.3->org.scala-lang#scala-library;2.9.3 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.3->org.scala-lang#scala-library;2.9.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.3->org.scala-lang#scala-library;2.9.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.scala-lang#scala-compiler;2.9.3 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.scala-lang#scala-compiler;2.9.3 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.3->org.scala-lang#jline;2.9.3 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.9.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.9.3 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.9.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#jline;2.9.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.9.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.3->org.scala-lang#jline;2.9.3 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.3->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.3->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.twitter#summingbird-batch_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /Users/surabhi.ravishankar/summingbird-batch/summingbird-batch/target/resolution-cache/com.twitter/summingbird-batch_2.9.3/0.3.1/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.9.3!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.slf4j#slf4j-api;1.6.6!slf4j-api.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.twitter#algebird-core_2.9.3;0.3.1!algebird-core_2.9.3.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.twitter#bijection-core_2.9.3;0.6.0!bijection-core_2.9.3.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.googlecode.javaewah#JavaEWAH;0.6.6!JavaEWAH.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalacheck#scalacheck_2.9.3;1.10.0!scalacheck_2.9.3.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.slf4j#slf4j-log4j12;1.6.6!slf4j-log4j12.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.specs2#specs2_2.9.3;1.12.4.1!specs2_2.9.3.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-tools.testing#test-interface;0.5!test-interface.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] log4j#log4j;1.2.17!log4j.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.specs2#specs2-scalaz-core_2.9.3;6.0.1!specs2-scalaz-core_2.9.3.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.9.3!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.9.3!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 4214ms :: artifacts dl 91ms[0m
[0m[[0mdebug[0m] [0m	report for com.twitter#summingbird-batch_2.9.3;0.3.1 compile produced in /Users/surabhi.ravishankar/summingbird-batch/summingbird-batch/target/resolution-cache/reports/com.twitter-summingbird-batch_2.9.3-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for com.twitter#summingbird-batch_2.9.3;0.3.1 runtime produced in /Users/surabhi.ravishankar/summingbird-batch/summingbird-batch/target/resolution-cache/reports/com.twitter-summingbird-batch_2.9.3-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for com.twitter#summingbird-batch_2.9.3;0.3.1 test produced in /Users/surabhi.ravishankar/summingbird-batch/summingbird-batch/target/resolution-cache/reports/com.twitter-summingbird-batch_2.9.3-test.xml[0m
[0m[[0mdebug[0m] [0m	report for com.twitter#summingbird-batch_2.9.3;0.3.1 provided produced in /Users/surabhi.ravishankar/summingbird-batch/summingbird-batch/target/resolution-cache/reports/com.twitter-summingbird-batch_2.9.3-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for com.twitter#summingbird-batch_2.9.3;0.3.1 optional produced in /Users/surabhi.ravishankar/summingbird-batch/summingbird-batch/target/resolution-cache/reports/com.twitter-summingbird-batch_2.9.3-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for com.twitter#summingbird-batch_2.9.3;0.3.1 compile-internal produced in /Users/surabhi.ravishankar/summingbird-batch/summingbird-batch/target/resolution-cache/reports/com.twitter-summingbird-batch_2.9.3-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for com.twitter#summingbird-batch_2.9.3;0.3.1 runtime-internal produced in /Users/surabhi.ravishankar/summingbird-batch/summingbird-batch/target/resolution-cache/reports/com.twitter-summingbird-batch_2.9.3-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for com.twitter#summingbird-batch_2.9.3;0.3.1 test-internal produced in /Users/surabhi.ravishankar/summingbird-batch/summingbird-batch/target/resolution-cache/reports/com.twitter-summingbird-batch_2.9.3-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for com.twitter#summingbird-batch_2.9.3;0.3.1 plugin produced in /Users/surabhi.ravishankar/summingbird-batch/summingbird-batch/target/resolution-cache/reports/com.twitter-summingbird-batch_2.9.3-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for com.twitter#summingbird-batch_2.9.3;0.3.1 sources produced in /Users/surabhi.ravishankar/summingbird-batch/summingbird-batch/target/resolution-cache/reports/com.twitter-summingbird-batch_2.9.3-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for com.twitter#summingbird-batch_2.9.3;0.3.1 docs produced in /Users/surabhi.ravishankar/summingbird-batch/summingbird-batch/target/resolution-cache/reports/com.twitter-summingbird-batch_2.9.3-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for com.twitter#summingbird-batch_2.9.3;0.3.1 pom produced in /Users/surabhi.ravishankar/summingbird-batch/summingbird-batch/target/resolution-cache/reports/com.twitter-summingbird-batch_2.9.3-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for com.twitter#summingbird-batch_2.9.3;0.3.1 scala-tool produced in /Users/surabhi.ravishankar/summingbird-batch/summingbird-batch/target/resolution-cache/reports/com.twitter-summingbird-batch_2.9.3-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (4214ms resolve - 91ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
