[debug] :: resolving dependencies :: com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1 [compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.9.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5dfbc19
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.3
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.9.3
[debug] 	found org.scala-lang#scala-library;2.9.3 in sbt-chain
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [compile->default(compile)]
[info] Resolving org.slf4j#slf4j-api;1.6.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@12fd87b1
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.6.6
[debug] 	local: revision in cache: org.slf4j#slf4j-api;1.6.6
[debug] 	found org.slf4j#slf4j-api;1.6.6 in sbt-chain
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [compile->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [compile->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [compile->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [compile->default(compile)]
[info] Resolving com.twitter#algebird-core_2.9.3;0.3.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@542d6dd0
[debug] sbt-chain: module revision found in cache: com.twitter#algebird-core_2.9.3;0.3.1
[debug] 	local: revision in cache: com.twitter#algebird-core_2.9.3;0.3.1
[debug] 	found com.twitter#algebird-core_2.9.3;0.3.1 in sbt-chain
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [compile->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [compile->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [compile->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->default(compile)]
[info] Resolving com.googlecode.javaewah#JavaEWAH;0.6.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2a3a4809
[debug] sbt-chain: module revision found in cache: com.googlecode.javaewah#JavaEWAH;0.6.6
[debug] 	local: revision in cache: com.googlecode.javaewah#JavaEWAH;0.6.6
[debug] 	found com.googlecode.javaewah#JavaEWAH;0.6.6 in sbt-chain
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1 [runtime]
[debug] == resolving dependencies for com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1 [compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [compile->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [compile->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [compile->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [compile->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [compile->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [compile->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [compile->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [compile->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [runtime->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [runtime->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [runtime->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [runtime->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [runtime->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [runtime->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [runtime->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [runtime->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [runtime->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [runtime->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [runtime->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [runtime->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [runtime->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [runtime->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [runtime->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1 [test]
[debug] == resolving dependencies for com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1 [runtime]
[debug] == resolving dependencies for com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1 [compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [compile->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [compile->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [compile->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [compile->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [compile->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [compile->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [compile->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [compile->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [runtime->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [runtime->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [runtime->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [runtime->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [runtime->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [runtime->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [runtime->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [runtime->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [runtime->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [runtime->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [runtime->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [runtime->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [runtime->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [runtime->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [runtime->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [runtime->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [test->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [test->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [test->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [test->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [test->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [test->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [test->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [test->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [test->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [test->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [test->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [test->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [test->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [test->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [test->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [test->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scalacheck#scalacheck_2.9.3;1.10.0 [test->default(compile)]
[info] Resolving org.scalacheck#scalacheck_2.9.3;1.10.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@238c1bc
[debug] sbt-chain: module revision found in cache: org.scalacheck#scalacheck_2.9.3;1.10.0
[debug] 	local: revision in cache: org.scalacheck#scalacheck_2.9.3;1.10.0
[debug] 	found org.scalacheck#scalacheck_2.9.3;1.10.0 in sbt-chain
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scalacheck#scalacheck_2.9.3;1.10.0 [test->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scalacheck#scalacheck_2.9.3;1.10.0 [test->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scalacheck#scalacheck_2.9.3;1.10.0 [test->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-log4j12;1.6.6 [test->default(compile)]
[info] Resolving org.slf4j#slf4j-log4j12;1.6.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@397ac94d
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-log4j12;1.6.6
[debug] 	local: revision in cache: org.slf4j#slf4j-log4j12;1.6.6
[debug] 	found org.slf4j#slf4j-log4j12;1.6.6 in sbt-chain
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-log4j12;1.6.6 [test->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-log4j12;1.6.6 [test->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-log4j12;1.6.6 [test->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->log4j#log4j;1.2.17 [test->default(compile)]
[info] Resolving log4j#log4j;1.2.17 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2f3a85ba
[debug] sbt-chain: module revision found in cache: log4j#log4j;1.2.17
[debug] 	local: revision in cache: log4j#log4j;1.2.17
[debug] 	found log4j#log4j;1.2.17 in sbt-chain
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->log4j#log4j;1.2.17 [test->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->log4j#log4j;1.2.17 [test->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->log4j#log4j;1.2.17 [test->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.specs2#specs2_2.9.3;1.12.4.1 [test->default(compile)]
[info] Resolving org.specs2#specs2_2.9.3;1.12.4.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6b134d9b
[debug] sbt-chain: module revision found in cache: org.specs2#specs2_2.9.3;1.12.4.1
[debug] 	local: revision in cache: org.specs2#specs2_2.9.3;1.12.4.1
[debug] 	found org.specs2#specs2_2.9.3;1.12.4.1 in sbt-chain
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.specs2#specs2_2.9.3;1.12.4.1 [test->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.specs2#specs2_2.9.3;1.12.4.1 [test->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.specs2#specs2_2.9.3;1.12.4.1 [test->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.specs2#specs2-scalaz-core_2.9.3;6.0.1 [test->default(compile)]
[info] Resolving org.specs2#specs2-scalaz-core_2.9.3;6.0.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6bfe0dd6
[debug] sbt-chain: module revision found in cache: org.specs2#specs2-scalaz-core_2.9.3;6.0.1
[debug] 	local: revision in cache: org.specs2#specs2-scalaz-core_2.9.3;6.0.1
[debug] 	found org.specs2#specs2-scalaz-core_2.9.3;6.0.1 in sbt-chain
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.specs2#specs2-scalaz-core_2.9.3;6.0.1 [test->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.specs2#specs2-scalaz-core_2.9.3;6.0.1 [test->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.specs2#specs2-scalaz-core_2.9.3;6.0.1 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1 [compile-internal]
[debug] == resolving dependencies for com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1 [compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [compile->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [compile->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [compile->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [compile->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [compile->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [compile->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [compile->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [compile->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->master]
[debug] == resolving dependencies for com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1 [optional]
[debug] == resolving dependencies for com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1 [provided]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile-internal->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile-internal->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile-internal->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile-internal->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [compile-internal->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [compile-internal->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [compile-internal->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [compile-internal->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [compile-internal->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [compile-internal->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [compile-internal->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [compile-internal->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile-internal->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile-internal->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile-internal->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1 [runtime-internal]
[debug] == resolving dependencies for com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1 [runtime]
[debug] == resolving dependencies for com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1 [compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [compile->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [compile->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [compile->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [compile->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [compile->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [compile->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [compile->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [compile->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [runtime->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [runtime->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [runtime->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [runtime->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [runtime->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [runtime->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [runtime->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [runtime->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [runtime->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [runtime->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [runtime->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [runtime->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [runtime->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [runtime->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [runtime->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [runtime->master]
[debug] == resolving dependencies for com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1 [optional]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [runtime-internal->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [runtime-internal->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [runtime-internal->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [runtime-internal->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [runtime-internal->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [runtime-internal->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [runtime-internal->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [runtime-internal->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [runtime-internal->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [runtime-internal->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [runtime-internal->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [runtime-internal->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [runtime-internal->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [runtime-internal->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1 [test-internal]
[debug] == resolving dependencies for com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1 [test]
[debug] == resolving dependencies for com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1 [runtime]
[debug] == resolving dependencies for com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1 [compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [compile->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [compile->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [compile->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [compile->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [compile->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [compile->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [compile->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [compile->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [compile->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [compile->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [runtime->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [runtime->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [runtime->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [runtime->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [runtime->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [runtime->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [runtime->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [runtime->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [runtime->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [runtime->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [runtime->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [runtime->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [runtime->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [runtime->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [runtime->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [runtime->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [test->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [test->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [test->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [test->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [test->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [test->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [test->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [test->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [test->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [test->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [test->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [test->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [test->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [test->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [test->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [test->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scalacheck#scalacheck_2.9.3;1.10.0 [test->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scalacheck#scalacheck_2.9.3;1.10.0 [test->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scalacheck#scalacheck_2.9.3;1.10.0 [test->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scalacheck#scalacheck_2.9.3;1.10.0 [test->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-log4j12;1.6.6 [test->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-log4j12;1.6.6 [test->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-log4j12;1.6.6 [test->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-log4j12;1.6.6 [test->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->log4j#log4j;1.2.17 [test->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->log4j#log4j;1.2.17 [test->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->log4j#log4j;1.2.17 [test->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->log4j#log4j;1.2.17 [test->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.specs2#specs2_2.9.3;1.12.4.1 [test->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.specs2#specs2_2.9.3;1.12.4.1 [test->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.specs2#specs2_2.9.3;1.12.4.1 [test->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.specs2#specs2_2.9.3;1.12.4.1 [test->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.specs2#specs2-scalaz-core_2.9.3;6.0.1 [test->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.specs2#specs2-scalaz-core_2.9.3;6.0.1 [test->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.specs2#specs2-scalaz-core_2.9.3;6.0.1 [test->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.specs2#specs2-scalaz-core_2.9.3;6.0.1 [test->master]
[debug] == resolving dependencies for com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1 [optional]
[debug] == resolving dependencies for com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1 [provided]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [test-internal->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [test-internal->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [test-internal->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [test-internal->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [test-internal->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [test-internal->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [test-internal->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-api;1.6.6 [test-internal->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [test-internal->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [test-internal->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [test-internal->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.twitter#algebird-core_2.9.3;0.3.1 [test-internal->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [test-internal->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [test-internal->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [test-internal->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->com.googlecode.javaewah#JavaEWAH;0.6.6 [test-internal->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scalacheck#scalacheck_2.9.3;1.10.0 [test-internal->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scalacheck#scalacheck_2.9.3;1.10.0 [test-internal->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scalacheck#scalacheck_2.9.3;1.10.0 [test-internal->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scalacheck#scalacheck_2.9.3;1.10.0 [test-internal->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-log4j12;1.6.6 [test-internal->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-log4j12;1.6.6 [test-internal->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-log4j12;1.6.6 [test-internal->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.slf4j#slf4j-log4j12;1.6.6 [test-internal->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->log4j#log4j;1.2.17 [test-internal->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->log4j#log4j;1.2.17 [test-internal->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->log4j#log4j;1.2.17 [test-internal->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->log4j#log4j;1.2.17 [test-internal->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.specs2#specs2_2.9.3;1.12.4.1 [test-internal->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.specs2#specs2_2.9.3;1.12.4.1 [test-internal->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.specs2#specs2_2.9.3;1.12.4.1 [test-internal->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.specs2#specs2_2.9.3;1.12.4.1 [test-internal->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.specs2#specs2-scalaz-core_2.9.3;6.0.1 [test-internal->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.specs2#specs2-scalaz-core_2.9.3;6.0.1 [test-internal->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.specs2#specs2-scalaz-core_2.9.3;6.0.1 [test-internal->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.specs2#specs2-scalaz-core_2.9.3;6.0.1 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1 [scala-tool]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [scala-tool->default(compile)]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [scala-tool->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [scala-tool->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-library;2.9.3 [scala-tool->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-compiler;2.9.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.9.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.9.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.9.3
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.9.3
[debug] 	found org.scala-lang#scala-compiler;2.9.3 in sbt-chain
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-compiler;2.9.3 [scala-tool->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-compiler;2.9.3 [scala-tool->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#scala-compiler;2.9.3 [scala-tool->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#jline;2.9.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#jline;2.9.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.9.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.9.3
[debug] 	local: revision in cache: org.scala-lang#jline;2.9.3
[debug] 	found org.scala-lang#jline;2.9.3 in sbt-chain
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#jline;2.9.3 [scala-tool->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#jline;2.9.3 [scala-tool->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.scala-lang#jline;2.9.3 [scala-tool->master]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.fusesource.jansi#jansi;1.4 [scala-tool->default(compile)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	local: revision in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.fusesource.jansi#jansi;1.4 [scala-tool->runtime]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.fusesource.jansi#jansi;1.4 [scala-tool->compile]
[debug] == resolving dependencies com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1->org.fusesource.jansi#jansi;1.4 [scala-tool->master]
[debug] 	resolved ivy file produced in /Users/surabhi.ravishankar/summingbird-batch/summingbird-core/target/resolution-cache/com.twitter/summingbird-core$sources_javadoc_2.9.3/0.3.1/resolved.xml.xml
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.9.3!scala-library.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.9.3!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.9.3!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.6.6!slf4j-api.jar(doc)
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.6.6!slf4j-api.jar
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.6.6!slf4j-api.jar(src)
[debug] 	[NOT REQUIRED] com.twitter#algebird-core_2.9.3;0.3.1!algebird-core_2.9.3.jar
[debug] 	[NOT REQUIRED] com.twitter#algebird-core_2.9.3;0.3.1!algebird-core_2.9.3.jar(src)
[debug] 	[NOT REQUIRED] com.twitter#algebird-core_2.9.3;0.3.1!algebird-core_2.9.3.jar(doc)
[debug] 	[NOT REQUIRED] com.googlecode.javaewah#JavaEWAH;0.6.6!JavaEWAH.jar(src)
[debug] 	[NOT REQUIRED] com.googlecode.javaewah#JavaEWAH;0.6.6!JavaEWAH.jar(doc)
[debug] 	[NOT REQUIRED] com.googlecode.javaewah#JavaEWAH;0.6.6!JavaEWAH.jar
[debug] 	[NOT REQUIRED] org.scalacheck#scalacheck_2.9.3;1.10.0!scalacheck_2.9.3.jar(src)
[debug] 	[NOT REQUIRED] org.scalacheck#scalacheck_2.9.3;1.10.0!scalacheck_2.9.3.jar(doc)
[debug] 	[NOT REQUIRED] org.scalacheck#scalacheck_2.9.3;1.10.0!scalacheck_2.9.3.jar
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-log4j12;1.6.6!slf4j-log4j12.jar
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-log4j12;1.6.6!slf4j-log4j12.jar(src)
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-log4j12;1.6.6!slf4j-log4j12.jar(doc)
[debug] 	[NOT REQUIRED] log4j#log4j;1.2.17!log4j.jar(src)
[debug] 	[NOT REQUIRED] log4j#log4j;1.2.17!log4j.jar
[debug] 	[NOT REQUIRED] log4j#log4j;1.2.17!log4j.jar(doc)
[debug] 	[NOT REQUIRED] org.specs2#specs2_2.9.3;1.12.4.1!specs2_2.9.3.jar(src)
[debug] 	[NOT REQUIRED] org.specs2#specs2_2.9.3;1.12.4.1!specs2_2.9.3.jar
[debug] 	[NOT REQUIRED] org.specs2#specs2_2.9.3;1.12.4.1!specs2_2.9.3.jar(doc)
[debug] 	[NOT REQUIRED] org.specs2#specs2-scalaz-core_2.9.3;6.0.1!specs2-scalaz-core_2.9.3.jar
[debug] 	[NOT REQUIRED] org.specs2#specs2-scalaz-core_2.9.3;6.0.1!specs2-scalaz-core_2.9.3.jar(doc)
[debug] 	[NOT REQUIRED] org.specs2#specs2-scalaz-core_2.9.3;6.0.1!specs2-scalaz-core_2.9.3.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.9.3!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.9.3!scala-compiler.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.9.3!jline.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.9.3!jline.jar(doc)
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(src)
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(doc)
[debug] :: resolution report :: resolve 767ms :: artifacts dl 122ms
[debug] 	report for com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1 compile produced in /Users/surabhi.ravishankar/summingbird-batch/summingbird-core/target/resolution-cache/reports/com.twitter-summingbird-core$sources_javadoc_2.9.3-compile.xml
[debug] 	report for com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1 runtime produced in /Users/surabhi.ravishankar/summingbird-batch/summingbird-core/target/resolution-cache/reports/com.twitter-summingbird-core$sources_javadoc_2.9.3-runtime.xml
[debug] 	report for com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1 test produced in /Users/surabhi.ravishankar/summingbird-batch/summingbird-core/target/resolution-cache/reports/com.twitter-summingbird-core$sources_javadoc_2.9.3-test.xml
[debug] 	report for com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1 provided produced in /Users/surabhi.ravishankar/summingbird-batch/summingbird-core/target/resolution-cache/reports/com.twitter-summingbird-core$sources_javadoc_2.9.3-provided.xml
[debug] 	report for com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1 optional produced in /Users/surabhi.ravishankar/summingbird-batch/summingbird-core/target/resolution-cache/reports/com.twitter-summingbird-core$sources_javadoc_2.9.3-optional.xml
[debug] 	report for com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1 compile-internal produced in /Users/surabhi.ravishankar/summingbird-batch/summingbird-core/target/resolution-cache/reports/com.twitter-summingbird-core$sources_javadoc_2.9.3-compile-internal.xml
[debug] 	report for com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1 runtime-internal produced in /Users/surabhi.ravishankar/summingbird-batch/summingbird-core/target/resolution-cache/reports/com.twitter-summingbird-core$sources_javadoc_2.9.3-runtime-internal.xml
[debug] 	report for com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1 test-internal produced in /Users/surabhi.ravishankar/summingbird-batch/summingbird-core/target/resolution-cache/reports/com.twitter-summingbird-core$sources_javadoc_2.9.3-test-internal.xml
[debug] 	report for com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1 plugin produced in /Users/surabhi.ravishankar/summingbird-batch/summingbird-core/target/resolution-cache/reports/com.twitter-summingbird-core$sources_javadoc_2.9.3-plugin.xml
[debug] 	report for com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1 sources produced in /Users/surabhi.ravishankar/summingbird-batch/summingbird-core/target/resolution-cache/reports/com.twitter-summingbird-core$sources_javadoc_2.9.3-sources.xml
[debug] 	report for com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1 docs produced in /Users/surabhi.ravishankar/summingbird-batch/summingbird-core/target/resolution-cache/reports/com.twitter-summingbird-core$sources_javadoc_2.9.3-docs.xml
[debug] 	report for com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1 pom produced in /Users/surabhi.ravishankar/summingbird-batch/summingbird-core/target/resolution-cache/reports/com.twitter-summingbird-core$sources_javadoc_2.9.3-pom.xml
[debug] 	report for com.twitter#summingbird-core$sources_javadoc_2.9.3;0.3.1 scala-tool produced in /Users/surabhi.ravishankar/summingbird-batch/summingbird-core/target/resolution-cache/reports/com.twitter-summingbird-core$sources_javadoc_2.9.3-scala-tool.xml
[debug] 	resolve done (767ms resolve - 122ms download)
